{
  "functions": {
    "api/**/*.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/admin/assets/:path*", "destination": "/admin-build/assets/:path*" },
    { "source": "/admin", "destination": "/admin-build/index.html" },
    { "source": "/admin/", "destination": "/admin-build/index.html" },
    { "source": "/admin/:path*", "destination": "/admin-build/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
